<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t%$R.69,|hhYr)neTVD1">Player</variable><variable type="KIND_SpriteKind" id="HIcvSYwAfFCsuU]TWRc|">Projectile</variable><variable type="KIND_SpriteKind" id="1%q@[;*r7-URJn7V4UEF">Food</variable><variable type="KIND_SpriteKind" id="vQb9fr{RW/H!]NiaHNK3">Enemy</variable><variable id="W4A1;|?FNa|*pPUN6!E^">mySprite</variable><variable id="3L#.VCfU#Rya9-Al1qdY">pizza</variable></variables><block type="pxt-on-start" id="[g;mIZ0$Ft6@1KGbMy%9" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="ZhI+SIGQ{2q3B[M+,L,/"><value name="duration"><shadow type="math_number" id="@LNdGK9G.{2_nMW+{zAP"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|jF$PS]4tivSyNUel3eq"><value name="color"><shadow type="colorindexpicker" id=".};3}I}^y0@9K5@KJ!Sq"><field name="index">9</field></shadow></value><next><block type="variables_set" id="PGPCZP[JCIXQZ0gvPvxZ"><field name="VAR" id="W4A1;|?FNa|*pPUN6!E^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sy-E[W*Duibe*c[w9cY}"><value name="img"><shadow type="screen_image_picker" id="{eI#c^RMOyl7,N}[G{!M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 . . . . . . . 3 3 . . 
. . . 3 . . . . . . . . . 3 . . 
. . . 3 . 3 3 3 . 3 3 3 . 3 . . 
. . . 3 . . 3 . . . 3 . . 3 3 . 
. . . 3 . . 3 . . . 3 . . . 3 . 
. . . 3 . . . . . . . . . . 3 . 
. . . 3 . . 3 . . . 3 . . 3 3 . 
. . . 3 3 . . 3 3 3 . . 3 3 . . 
. . . . 3 . . . . . . . 3 3 . . 
. . . . 3 3 3 . . . . . 3 . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JvfJyqXEA-!P~p]Lj?ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SnJO+osM49^#h@}{`wx-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w*.}.~wCYT@1@Qb+N-T]"><field name="VAR" id="W4A1;|?FNa|*pPUN6!E^">mySprite</field></block></value><next><block type="variables_set" id="#Xv@~JlZl?ujz]R::p|O"><field name="VAR" id="3L#.VCfU#Rya9-Al1qdY">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vR73%YL:QLk2RdxN,-|U"><value name="img"><shadow type="screen_image_picker" id="w1=6s)LhO`qB6]ix`DkE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OZT=r)BY,W]@2#ZuNAj_"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DG:G*I84qg$;[U,bc!i!" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n3e4~xo%9h0TVjNt)l9R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A.GdWZxQ9B^G;,W0g*Jk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PG+d23%^d^XALuG~xkCi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P{7xMR7/Og6yjSc2MVnK"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$URsmo$7{R40efc/0ef5"><value name="value"><shadow type="math_number" id="Ym/ZZx);WO14O^.mlTwg"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="6S.29=1fAZbI5KIXB{RB"><value name="sprite"><block type="variables_get" id="wj50?f.?IgkFqq%1sI!^"><field name="VAR" id="3L#.VCfU#Rya9-Al1qdY">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="b^PMJ^mvKgehV4r|76)}"><value name="min"><shadow type="math_number" id="qOUQPattqkb{b+cXU|^3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?(KTAG`Qs+%PcE#P!6m~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="i~b1;]}02H4W8b#5unNT"><value name="min"><shadow type="math_number" id="o75[~5$tUbYujq5akfDy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`biC(GOT(cK/vIPFJx|6"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>